# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabasename
DB_USERNAME=myusername
DB_PASSWORD=mypassword

# Server Configuration
PORT=3000

# JWT Secret Key
JWT_SECRET=mysecretkey
